<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - programming_tutorial@localhost" uuid="afdc3a2f-3891-4fb3-9abc-29b6b2b8c77d">
    <database-info product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="programming_tutorial">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="test"/>
      <table id="4" parent="1" name="themes"/>
      <table id="5" parent="1" name="theory"/>
      <table id="6" parent="1" name="tasks"/>
      <column id="7" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="4" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="9" parent="4" name="class">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="10" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="5" name="theme_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="5" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="14" parent="5" name="theorycol">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="15" parent="5" name="id_idx">
        <columns>theme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="5" name="id">
        <columns>theme_id</columns>
        <ref-key>~.themes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="6" name="title">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="6" name="theme_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="6" name="type">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="6" name="content">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="23" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>