<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - programming_tutorial@localhost" uuid="287a3eba-e9f3-44af-84a6-f586521ef0d1">
    <database-info product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="programming_tutorial">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mydb"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="test"/>
      <schema id="8" name="world"/>
      <schema id="9" name="hmc_example"/>
      <schema id="10" name="phones"/>
      <table id="11" parent="1" name="action"/>
      <table id="12" parent="1" name="pupils_and_parents"/>
      <table id="13" parent="1" name="pupils_and_teachers"/>
      <table id="14" parent="1" name="pupils_and_themes"/>
      <table id="15" parent="1" name="school"/>
      <table id="16" parent="1" name="task"/>
      <table id="17" parent="1" name="theme"/>
      <table id="18" parent="1" name="theory"/>
      <table id="19" parent="1" name="user"/>
      <table id="20" parent="1" name="users_and_tasks"/>
      <column id="21" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="11" name="action">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="25" parent="11" name="actionUserId_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="11" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="11" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="29" parent="11" name="actionUserId">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="12" name="pupil_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="12" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="33" parent="12" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="12" name="pupilsAndParentsParentId_idx">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="12" name="pupilsAndParentsPupilId_idx">
        <columns>pupil_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="12" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="38" parent="12" name="pupilsAndParentsPupilId">
        <columns>pupil_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="12" name="pupilsAndParentsParentId">
        <columns>parent_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="13" name="pupil_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="13" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="43" parent="13" name="pupilsAndTeachersPupilId_idx">
        <columns>pupil_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="13" name="pupilsAndTeachersTeacherId_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="13" name="pupilsAndTeachersPupilId">
        <columns>pupil_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="13" name="pupilsAndTeachersTeacherId">
        <columns>teacher_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="14" name="pupil_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="14" name="theme_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="51" parent="14" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="14" name="pupilsAndThemesPupilId_idx">
        <columns>pupil_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="14" name="pupilsAndThemesThemeId_idx">
        <columns>theme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="14" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="56" parent="14" name="pupilsAndThemesPupilId">
        <columns>pupil_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="14" name="pupilsAndThemesThemeId">
        <columns>theme_id</columns>
        <ref-key>~.theme.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="60" parent="15" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="15" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="15" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="64" parent="15" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <column id="65" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="16" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="16" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="68" parent="16" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="16" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="16" name="theme_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="71" parent="16" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="16" name="taskThemeId_idx">
        <columns>theme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="16" name="taskUserId_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="16" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="76" parent="16" name="taskUserId">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="16" name="taskThemeId">
        <columns>theme_id</columns>
        <ref-key>~.theme.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="17" name="class">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="81" parent="17" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="17" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <column id="84" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="18" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="86" parent="18" name="theme_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="18" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="18" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="89" parent="18" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="18" name="theoryThemeId_idx">
        <columns>theme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="18" name="theoryUserId_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="93" parent="18" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="94" parent="18" name="theoryThemeId">
        <columns>theme_id</columns>
        <ref-key>~.theme.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="18" name="theoryUserId">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="19" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="98" parent="19" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="19" name="access">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="100" parent="19" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="19" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="19" name="patronymic">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="19" name="class">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="104" parent="19" name="school_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="105" parent="19" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="106" parent="19" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="19" name="userSchoolId_idx">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="109" parent="19" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="110" parent="19" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <foreign-key id="111" parent="19" name="userSchoolId">
        <columns>school_id</columns>
        <ref-key>~.school.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="20" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="115" parent="20" name="status">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="116" parent="20" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="117" parent="20" name="pupilsAndTasksPupilId_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="20" name="pupilsAndTasksTaskId_idx">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="20" name="pupilsAndTasksPupilId">
        <columns>user_id</columns>
        <ref-key>~.user.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="20" name="pupilsAndTasksTaskId">
        <columns>task_id</columns>
        <ref-key>~.task.id_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>